{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "scripts/NPAPublisherAutoscalling/.*/.*"
      ]
    }
  ],
  "results": {
    "api-spec/OASFile-keshav.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d57c064f3996127d5c17c0a03562dc8fa4684f14",
        "is_verified": false,
        "line_number": 3084
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "c8d80dd544b124e588dbf7ae5503b0786e8b1b24",
        "is_verified": false,
        "line_number": 3085
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "3769737e10101409a442e5bff740c13e6f4ca3cd",
        "is_verified": false,
        "line_number": 3087
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "08c14609930b9934bbe286f2de92ef4096d7e5fb",
        "is_verified": false,
        "line_number": 3201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f5c192e04808e79a70f8f02a6f99ddc82c854f08",
        "is_verified": false,
        "line_number": 3202
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a24b9aae4135e09f0398de10fb7be8698b10983c",
        "is_verified": false,
        "line_number": 3203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "10ecbbc26597d6658a80811c773ea6d7585ef8c4",
        "is_verified": false,
        "line_number": 3214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "ff204e505aadebccce497089f9cef515c55af26f",
        "is_verified": false,
        "line_number": 3215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d2044420b4b13a7d06630d65da3b06071d62a0f4",
        "is_verified": false,
        "line_number": 3216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "212ccfdaeb4132b64ebcd2ad8d718e79f722f11c",
        "is_verified": false,
        "line_number": 3227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "463f04c2f95b6a0d29de0406c9c3c62a6dbae5e8",
        "is_verified": false,
        "line_number": 3228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "fed2968fc16af384965400641ad386cbd3aca4e9",
        "is_verified": false,
        "line_number": 3229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "e22baee972238606f86c8f246c3a8b4001b21ab9",
        "is_verified": false,
        "line_number": 3237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a1414a4208620fe21cfd92f2f8da8134362c4b1b",
        "is_verified": false,
        "line_number": 3238
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "49efc32151661b305aad838a55c7b9f32d37068a",
        "is_verified": false,
        "line_number": 3246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "3b39c3c0bc83fca3bf0e2493d699e6b3cec00b84",
        "is_verified": false,
        "line_number": 3429
      },
      {
        "type": "Secret Keyword",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "4bfc3d8f06741930d30f51e370002c8067b1474e",
        "is_verified": false,
        "line_number": 24780
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f41b4b25a5f8eb2cfa62c552f4fbde759676f759",
        "is_verified": false,
        "line_number": 27466
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "e02d5892617d4277d47be582e3c5d6dec56ad311",
        "is_verified": false,
        "line_number": 31768
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "e4394e671c5717df5c89593e187d1a776ea6af1a",
        "is_verified": false,
        "line_number": 31774
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "aafdbf96c2a4828388f5b5f3ae8fe85627cfdad4",
        "is_verified": false,
        "line_number": 31779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f0f29d826013748c1d2f8fb885e2bec2a35a543e",
        "is_verified": false,
        "line_number": 36449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d4b0441b6babb12b174aebbed7eb2f69da13691e",
        "is_verified": false,
        "line_number": 37642
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "faa5f4750ec1eac8c3c8ba534a1a0d1f66fd9618",
        "is_verified": false,
        "line_number": 38037
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "0ad806f56390363468921ea2f5e668922b3a08d2",
        "is_verified": false,
        "line_number": 39612
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "ec339beb032cec8be19ca2ceb7c60efe0edc8069",
        "is_verified": false,
        "line_number": 47648
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "1e03f26c97f0537265986ecf3eeaa891adddc0ac",
        "is_verified": false,
        "line_number": 47764
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "fd929893cb7e2b5abc8dd93469d567db76b2ab3c",
        "is_verified": false,
        "line_number": 47792
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "84b98af0ab31e61ca0c1b79e407268ac20ca64e6",
        "is_verified": false,
        "line_number": 48167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "68ff3cae7f45d4142f8152e80a063e2e30d6ccc1",
        "is_verified": false,
        "line_number": 48303
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "6653f61a98d27fb967f1f612ffdab6c70ed02ada",
        "is_verified": false,
        "line_number": 77670
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "b36404dcc98b83e8c8b517a935160375dbcfc12c",
        "is_verified": false,
        "line_number": 84909
      },
      {
        "type": "JSON Web Token",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 99912
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "782d0e39a1fabe7d74d4135305dacea4a587c6e4",
        "is_verified": false,
        "line_number": 113026
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a9d0fd43349392fc16127c40152582c9734108f0",
        "is_verified": false,
        "line_number": 113061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a00fb2aba6a30efac83186e3754ebaf221b24b5f",
        "is_verified": false,
        "line_number": 113066
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a7ad9d6ec194bc439010b1e19e6b335e2ebc1f87",
        "is_verified": false,
        "line_number": 113101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "61db4e0d57406600635e437a3197592a39d01031",
        "is_verified": false,
        "line_number": 113121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "1679fb7945c74b3b7c6819eca601e0ba6bfd4c9d",
        "is_verified": false,
        "line_number": 113122
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "1656b0dfe21b1a4d8ac58da702e4f49ac47a3e54",
        "is_verified": false,
        "line_number": 113229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d3decde01a7c033ffc627711ec93772b2c380dc7",
        "is_verified": false,
        "line_number": 113444
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "1b68a7f19c87839950c6d1a19fbeeeced0dd7f62",
        "is_verified": false,
        "line_number": 113448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "848493f7fabb8f7d54b76a4cb151b7637b26d54d",
        "is_verified": false,
        "line_number": 113452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f722ce798a71ca5484b1090ebfde08a392a90e81",
        "is_verified": false,
        "line_number": 113584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "759cd21f9f099a82c8918ac3488d0324abc59fe2",
        "is_verified": false,
        "line_number": 117210
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 123871
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "353f91ba22946bacea3169294eb50417c840ab46",
        "is_verified": false,
        "line_number": 123953
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f2bf4edda0a80f8588bf2a1ad67d974747c485d7",
        "is_verified": false,
        "line_number": 132676
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "96eb23128c9a66681803de13a0e8d2ca308163b9",
        "is_verified": false,
        "line_number": 132689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d312c212bf19cd369498809b4888ddeefd73fb12",
        "is_verified": false,
        "line_number": 132703
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "de32d9c73173eab694b7dfe2c484820679627f46",
        "is_verified": false,
        "line_number": 132993
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "74387cb0b228ed4d0424e2af7a520273b2b5713e",
        "is_verified": false,
        "line_number": 133018
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "45362e99a757b334790a7b0643f7a307e7e3ed54",
        "is_verified": false,
        "line_number": 133022
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "bfb8f350d807ad3cebe498efc74dc56109b8b558",
        "is_verified": false,
        "line_number": 133303
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "49b9af16e51389a738ae75b96d1245998e406a46",
        "is_verified": false,
        "line_number": 133307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f42e58d44058493069b2b141bda0a6caa8edf5a2",
        "is_verified": false,
        "line_number": 133335
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "832bf85b1d117ac7b2dd6d62c8cfc9f445336151",
        "is_verified": false,
        "line_number": 133342
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "4831b1ad1373d9719a8647cee1af347c5930304a",
        "is_verified": false,
        "line_number": 133346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "8286e3751ef79fab6e96e1401faf5fbf8f47e853",
        "is_verified": false,
        "line_number": 136232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "fb307fce75243249b8ba4e041adc4ced36da1bf6",
        "is_verified": false,
        "line_number": 138225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "d95d43f3f75a7b57770a4653fe6cd367b5f28774",
        "is_verified": false,
        "line_number": 138248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "ad3b3fc02f61bae4559e837389d8ce93d25544dd",
        "is_verified": false,
        "line_number": 138321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a2a89a229c48822b94e6eafb87cfaf2816618870",
        "is_verified": false,
        "line_number": 140167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f4334161ef45ea36d785448491fc38923d94d89d",
        "is_verified": false,
        "line_number": 144350
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "ca88124f9161f870568f7db0994a7a23f40fc658",
        "is_verified": false,
        "line_number": 144380
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "bde366553be4c2a7df9a3a889e92af07ae713dfa",
        "is_verified": false,
        "line_number": 144433
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "e99a502083c8f1a6a8cba26d37a4b78aa9cb12ba",
        "is_verified": false,
        "line_number": 145302
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "c5cbed912e812106522471b52cb13bb92057151e",
        "is_verified": false,
        "line_number": 145648
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f6959f64ce30793e1b8cf6d00207f26832b40213",
        "is_verified": false,
        "line_number": 145652
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "2bfe7b527c1db910e16f8c37d509c9e6be0419c8",
        "is_verified": false,
        "line_number": 145713
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "58b2f87c0f631d1aef8f545baed1f14295abd0d8",
        "is_verified": false,
        "line_number": 146030
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "bf15066071645e8c664cf1d45603d714f80b4d92",
        "is_verified": false,
        "line_number": 146070
      },
      {
        "type": "AWS Access Key",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "1e0163dfb120e27ea983b14b90624dfd32f27123",
        "is_verified": false,
        "line_number": 146567
      },
      {
        "type": "Private Key",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 146627
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "8f05071f27d7558ea71f3c74d1a17708b60b3bc4",
        "is_verified": false,
        "line_number": 152303
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "60d2327feb04fa3f82993a14a07db00f7bb8a773",
        "is_verified": false,
        "line_number": 152383
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "66cc9d64dc3cc12fa0fe7bcc932996376cc5d665",
        "is_verified": false,
        "line_number": 152431
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "eb9812fb97cabdd6c5efff4bc3d2b0388079782c",
        "is_verified": false,
        "line_number": 152483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f84add1c21f356d9604444318e4746b856341a73",
        "is_verified": false,
        "line_number": 154336
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "59acdd3197d2b2719d6c456606a8fb9b06fa7c84",
        "is_verified": false,
        "line_number": 154343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "e22d977a20fe7239751a9dcc9a17d6403ea12bee",
        "is_verified": false,
        "line_number": 154344
      },
      {
        "type": "Secret Keyword",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 157023
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "2a3661a2ad89e72e8e8af6a9076dcf9a2300e505",
        "is_verified": false,
        "line_number": 168626
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "a0f68fba8292b553aa99659954d4feb51a58a9fb",
        "is_verified": false,
        "line_number": 169110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "c688cb5d7158cd9398154e4e1e8c6a40ac0634c0",
        "is_verified": false,
        "line_number": 176032
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "ec88186da0e7b9035da56fc203e41dda87c2b94e",
        "is_verified": false,
        "line_number": 176578
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "fa5be98a6a78e69867f21a5fed035cc98d71cb8b",
        "is_verified": false,
        "line_number": 177522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "89717a20dd77d1ff7ec95ebf4232abe8c66fc791",
        "is_verified": false,
        "line_number": 178545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f4f725150d7d608f57aa20998f3994e3bb01b2a1",
        "is_verified": false,
        "line_number": 178562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "57be4ad48eb3d5fb82c92a624597312c029e196f",
        "is_verified": false,
        "line_number": 178635
      },
      {
        "type": "Secret Keyword",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "de21fce0469e9c0a5ced975634897745027382b7",
        "is_verified": false,
        "line_number": 178725
      },
      {
        "type": "Secret Keyword",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "6f75b3acc0a12bddecbd2c89643de036fbdcb64d",
        "is_verified": false,
        "line_number": 178792
      },
      {
        "type": "Secret Keyword",
        "filename": "api-spec/OASFile-keshav.json",
        "hashed_secret": "f564d48d452004540661feac8090715bb41f41cf",
        "is_verified": false,
        "line_number": 178814
      }
    ],
    "docs/SECRET_SCANNING.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/SECRET_SCANNING.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Private Key",
        "filename": "docs/SECRET_SCANNING.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "GitHub Token",
        "filename": "docs/SECRET_SCANNING.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SECRET_SCANNING.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "taskcat.yml": [
      {
        "type": "Secret Keyword",
        "filename": "taskcat.yml",
        "hashed_secret": "bb0e5069f7b787355eaa41bbed677b371bf2cce0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "templates/npa-publisher-autoscaling.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/npa-publisher-autoscaling.yaml",
        "hashed_secret": "188d272764cc02984794e9a537aa943a9faa0e46",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/npa-publisher-autoscaling.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/npa-publisher-autoscaling.yaml",
        "hashed_secret": "1ca44c212ca11001056046dee0d18206eac14bcb",
        "is_verified": false,
        "line_number": 391
      }
    ]
  },
  "generated_at": "2026-01-02T14:36:36Z"
}
